<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oka & Barros</title>

    <meta name="description"
        content="Somos uma equipe de comunicação 360º. Contamos com profissionais especializados nas mais diversas áreas da comunicação institucional, da estratégia à gestão, da prototipagem à criação de conteúdo multimídia, em um ecossistema de trabalho coletivo e horizontalizada, onde a contribuição de experiências encontra-se com as necessidades de cada cliente." />
    <meta name="keywords" content="comunicação, design, agência, publicidade, propaganda, marketing" />
    <meta name="author" content=" Oka & Barros Comunicação">
    <meta name="url" content="https://www.okaebarroscomunicacao.com/">

    <!-- Open Graph Data -->
    <meta property="og:url" content="https://www.okaebarroscomunicacao.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt-BR">
    <meta property="og:title" content="Oka & Barros Comunicação" />
    <meta property="og:description"
        content="Somos uma equipe de comunicação 360º. Contamos com profissionais especializados nas mais diversas áreas da comunicação institucional, da estratégia à gestão, da prototipagem à criação de conteúdo multimídia, em um ecossistema de trabalho coletivo e horizontalizada, onde a contribuição de experiências encontra-se com as necessidades de cada cliente." />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-oka/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-oka/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-oka/favicon-16x16.png">
    <link rel="manifest" href="favicon-oka/site.webmanifest">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- ScriptBootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

</head>

<body>
    <!-- Menu de Navegacao -->
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
                <a href="#mainSlider" class="navbar-brand">
                    <img id="logo" src="img/logo-2.png" alt="oka & barros">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-links"
                    aria-controls="#navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" aria-current="page" id="about-menu" href="#apply-area">O
                            que oferecemos</a>
                        <a class="nav-item nav-link" id="services-menu" href="#project-area">Trabalhos e Projetos</a>
                        <a class="nav-item nav-link" id="team-menu" href="#news-area">Eventos</a>
                        <a class="nav-item nav-link" id="contact-menu" href="#contato-area">Fale conosco</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Carrossel-Home -->
        <div class="container-fluid">
            <div id="mainSlider" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/home-oka-welcome.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/oqp5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/comof (1).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/comoimp (1).png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#mainSlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mainSlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        </div>
        <!-- O que oferecemos -->
        <section id="apply-area">
            <div class="container-fluid">
                <div class="row align-items-md-center">
                    <div class="col-md-5 apply-box" id="patern-img">
                        <h3>O que oferecemos</h3>
                        <div class="apply-content">
                            <p>Oferecemos uma gama completa de serviços de comunicação para a sua empresa. Seja uma
                                campanha pontual ou um projeto contínuo e a longo prazo, estamos prontos para te
                                entregar um serviço de qualidade e relevante. Tudo isso inclui: Produção de
                                conteúdo, criação de sites e blogs, disparo de comunicados/newsletters, gestão de
                                redes sociais, criação de vídeos, produção de designs (online e impresso) e
                                assessoria</p>
                        </div>
                    </div>
                    <div class="col-md-7 apply-box">
                        <img class="img-fluid" src="./img/oferecer-img-1.png" id="oqo-img" alt="O que oferecemos">
                    </div>
                </div>
            </div>
        </section>
        <!-- Trabalhos e Projetos -->
        <section id="project-area">
            <div class="container-fluid">
                <div class="row align-items-md-center">
                    <div class="col-md-7 apply-box">
                        <img class="img-fluid" src="./img/trabalhoseprojetos-2.png" alt="Trabalhos e Projetos">
                    </div>
                    <div class="col-md-5 apply-box" id="pattern-area">
                        <div class="project-title">
                            <h3>Trabalhos</h3>
                            <h3>&</h3>
                            <h3>Projetos</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="gallery row min-vh-100" id="work-area">
            <div class="container-lg">
                <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                    <div class="col">
                        <a
                            href="https://cdn.discordapp.com/attachments/935385564444758137/994405235177041920/Materia_Metaverso.pdf"><img
                                class="img-fluid"
                                src="img/Trabalhos-e-projetos/Cartorios_com_Voce_-_Edicao_20_-_Materia.jpg"
                                alt="..."></a>
                    </div>
                    <div class="col">
                        <a
                            href="https://cdn.discordapp.com/attachments/935385564444758137/994405235772620922/Revista_Cartorios_com_Voce_-_Edicao_22_Materia.pdf"><img
                                class="img-fluid"
                                src="img/Trabalhos-e-projetos/Revista_Cartorios_com_Voce_-_Edicao_22_Materia.jpg"
                                alt="..."></a>
                    </div>
                    <div class="col">
                        <a
                            href="https://cdn.discordapp.com/attachments/935385564444758137/994405235177041920/Materia_Metaverso.pdf"><img
                                class="img-fluid" src="img/Trabalhos-e-projetos/Materia_Metaverso.jpg" alt="..."></a>
                    </div>
                    <div class="col">                        
                        <img class="img-fluid gallery-item" src="img/Trabalhos-e-projetos/Aqui_tem_muito_espaco.png" alt="...">
                    </div>
                    <div class="col">                        
                        <img class="img-fluid gallery-item" src="img/Trabalhos-e-projetos/Dia_do_bibliotecario.png" alt="...">
                    </div>
                    <div class="col">                        
                        <img class="img-fluid gallery-item" src="img/Trabalhos-e-projetos/Escondidos_embaixo_da_cama.png" alt="...">
                    </div>
                    <div class="col">                        
                        <img class="img-fluid gallery-item" src="img/Trabalhos-e-projetos/Onde_guardar_os_meus.png" alt="...">
                    </div>
                    <div class="col">                        
                        <img class="img-fluid gallery-item" src="img/Trabalhos-e-projetos/OnOFF1.png" alt="...">
                    </div>
                    <div class="col">                        
                        <img class="img-fluid gallery-item" src="img/Trabalhos-e-projetos/trab.png" alt="...">
                    </div>
                </div>
            </div>
            <!-- Eventos -->
            <section id="news-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="apply-box">
                            <img id="news-img" class="d-block w-100" src="./img/eventos7.png" alt="Eventos">
                            <div class="apply-box" id="pattern-img">
                                <h3>Eventos</h3>
                                <div class="apply-eventos">
                                    <p>Criar um momento memorável é uma responsabilidade que levamos a sério. A produção de um evento de sucesso depende de sua organização prévia e os cuidados tomados para que cada pequeno detalhe esteja bem alinhado para o grande momento! Conte conosco desde a estruturação, passando pela divulgação até a direção do evento. Veja por onde já estivemos:</p>
                            </div>
                            </div>
                    </div>
                </div>
            </section>
            <div class="gallery row min-vh-100" id="evento-area">
                <div class="container-lg">
                    <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.06 (1).jpeg" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.06 (2).jpeg" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.06 (3).jpeg" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.06.jpeg" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/Design_sem_nome_1.png" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item" src="img/carrossel eventos/1233.png" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item" src="img/carrossel eventos/evento-imgs.png" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.07.jpeg" alt="...">
                        </div>
                        <div class="col">
                            <img class="img-fluid gallery-item"
                                src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.08.jpeg" alt="...">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="img/carrossel eventos/WhatsApp Image 2022-06-30 at 23.23.06 (1).jpeg"
                                class="modal-img" alt="modal img">
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <!-- Rodape/Contato -->
    <footer>
        <div class="row">
            <div class="social">
                <ul id="list">
                    <li>
                        <a href="https://www.facebook.com/OkaeBarrosComunicacao" target="_blank">
                            <img id="face-icon" src="img/facebook.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/okaebarros/" target="_blank">
                            <img id="insta-icon" src="img/insta.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://me-qr.com/AdtN1w" target="_blank">
                            <img id="what-icon" src="img/whatapp.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="contato-area">
            <div class="container-fluid">
                <div class="row align-items-md-center" id="contact-box">
                    <div class="col-md-5 apply-box" id="contato-img">
                        <img class="img-fluid" src="./img/contato-12.png" alt="Entre em contato">
                        <div class="col-md-5" id="contact-form">
                            <form action="https://formspree.io/f/xoqrrabr" method="post">
                                <div class="mb-2">
                                    <label for="" class="form-label">Nome</label>
                                    <input type="text" class="form-control" name="name" required="true">
                                </div>
                                <div class="mb-2">
                                    <label for="" class="form-label">Celular</label>
                                    <input type="tel" class="form-control" name="tel" required="true">
                                </div>
                                <div class="mb-2">
                                    <label for="" class="form-label">Empresa</label>
                                    <input type="text" class="form-control" name="company" required="true">
                                </div>
                                <div class="mb-2">
                                    <label for="" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" name="email" required="true">
                                </div>
                                <div class="mb-2">
                                    <label for="" class="form-label">Assunto</label>
                                    <input type="text" class="form-control" name="subject" required="true">
                                </div>
                                <div class="mb-2">
                                    <label for="" class="form-label">Mensagem</label>
                                    <textarea class="form-control" name="message" cols="10" rows="4"
                                        required="true"></textarea>
                                </div>
                                <input type="submit" class="main-btn" value="Enviar">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-7 apply-box">
                        <img class="img-fluid" src="./img/contato-central.png" alt="Imagem contato" id="contato-img-2">
                    </div>
                </div>
            </div>
        </div>
        <div id="copy-area">
            <div class="container">
                <div class="row align-items-sm-center align-bottom">
                    <div class="col-sm-12" id="copy-box">
                        <p>Desenvolvido por Oka & Barros &copy; 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        .carousel-control-prev-icon {
            width: 35px;
            height: 55px;
            background-image: url(./img/chevron-left-solid.png);
            position: absolute;
            left: 11%;
            top: 40%;
            transform: translateY(-60%);
        }

        .carousel-control-next-icon {
            width: 35px;
            height: 55px;
            background-image: url(./img/chevron-right-solid.png);
            position: absolute;
            right: 11%;
            top: 40%;
            transform: translateY(-60%);
        }

        @media (max-width: 1441px) {

            .carousel-control-prev-icon {
                width: 30px;
                height: 50px;
                background-image: url(./img/chevron-left-solid.png);
                position: absolute;
                left: 10%;
                top: 45%;
                transform: translateY(-60%);
            }

            .carousel-control-next-icon {
                width: 30px;
                height: 50px;
                background-image: url(./img/chevron-right-solid.png);
                position: absolute;
                right: 10%;
                top: 45%;
                transform: translateY(-60%);
            }
        }

        @media (max-width: 1025px) {

            .carousel-control-prev-icon {
                width: 25px;
                height: 45px;
                background-image: url(./img/chevron-left-solid.png);
                position: absolute;
                left: 10%;
                top: 50%;
                transform: translateY(-60%);
            }

            .carousel-control-next-icon {
                width: 25px;
                height: 45px;
                background-image: url(./img/chevron-right-solid.png);
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-60%);
            }
        }

        @media (max-width: 769px) {

            .carousel-control-prev-icon {
                width: 20px;
                height: 40px;
                background-image: url(./img/chevron-left-solid.png);
                position: absolute;
                left: 10%;
                top: 55%;
                transform: translateY(-60%);
            }

            .carousel-control-next-icon {
                width: 20px;
                height: 40px;
                background-image: url(./img/chevron-right-solid.png);
                position: absolute;
                right: 10%;
                top: 55%;
                transform: translateY(-60%);
            }
        }

        @media (max-width: 426px) {

            .carousel-control-prev-icon {
                width: 15px;
                height: 30px;
                background-image: url(./img/chevron-left-solid.png);
                position: absolute;
                left: 6%;
                top: 61%;
                transform: translateY(-60%);
            }

            .carousel-control-next-icon {
                width: 15px;
                height: 30px;
                background-image: url(./img/chevron-right-solid.png);
                position: absolute;
                right: 6%;
                top: 61%;
                transform: translateY(-60%);
            }
        }

        @media (max-width: 376px) {

            .carousel-control-prev-icon {
                width: 15px;
                height: 25px;
                background-image: url(./img/chevron-left-solid.png);
                position: absolute;
                left: -3%;
                top: 65%;
                transform: translateY(-60%);
            }

            .carousel-control-next-icon {
                width: 15px;
                height: 25px;
                background-image: url(./img/chevron-right-solid.png);
                position: absolute;
                right: -3%;
                top: 65%;
                transform: translateY(-60%);
            }
        }

        @media (max-width: 330px) {

            .carousel-control-prev-icon {
                width: 15px;
                height: 25px;
                background-image: url(./img/chevron-left-solid.png);
                position: absolute;
                left: -10%;
                top: 65%;
                transform: translateY(-60%);
            }

            .carousel-control-next-icon {
                width: 15px;
                height: 25px;
                background-image: url(./img/chevron-right-solid.png);
                position: absolute;
                right: -10%;
                top: 65%;
                transform: translateY(-60%);
            }
        }
    </style>

    
    <script src="./js/scripts.js"></script>

    <!-- ProgressBar -->
    <script src="./js/progressbar.js"></script>
</body>

</html>